<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="public/images/ammar/logo.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #07050F;
            color: #fafafa;
            font-family: 'Roboto mono', sans-serif;
        }

        .logo {
            display: flex;
            max-width: 1000px;
            margin-inline: auto;
            padding-top: 70px;
            gap: 5px;
            padding-inline: 25px;
        }

        .logo p {
            font-family: 'Righteous', sans-serif;
            font-size: 24px;
        }

        #section-1 {
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin-inline: auto;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding-inline: 25px;
            height: 80vh;
        }

        button {
            border: none;
            background-color: transparent;
            display: flex;
            width: 150px;
            height: 60px;
            padding: 20px;
            margin-top: 30px;
            cursor: pointer;
        }

        button p {
            font-family: 'Roboto Mono';
            color: #7D3CFD;
            font-weight: 700;
            font-size: 16px;
        }

        #top {
            margin: auto;
            padding-bottom: 75px;
        }

        .hello {
            font-size: 26px;
            font-weight: 700;
        }

        .name {
            font-size: 52px;
            font-weight: 700;
        }

        .role {
            color: #7c7a85;
            font-size: 24px;
            font-weight: 400;
        }


        .tasks {
            padding: 25px;
        }

        .task-head {
            max-width: 1000px;
            margin: auto;
            padding-inline: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .task-head p:nth-child(1) {
            color: #7D3CFD;
            font-size: 16px;
            font-weight: 700;
            margin-block: 20px;
        }

        .task-head p:nth-child(2) {
            font-size: 32px;
            font-weight: 700;
        }

        .task-head p:nth-child(3) {
            color: #7c7a85;
            font-size: 20px;
            font-weight: 400;
        }

        .task-card {
            max-width: 1000px;
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgba(22, 22, 24, 0.55);
            padding: 24px 40px;
            border-radius: 5px;
            align-items: center;
            gap: 20px;
            margin-top: 25px;
        }

        .task-card .text {
            max-width: 350px;
        }

        .task-card .text img {
            margin-bottom: 20px;
        }

        .task-card a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 700;
            width: 150px;
            height: 60px;
            padding: 20px;
            background-color: #7D3CFD;
            border-radius: 5px;
            text-align: center;
        }

        .task-card h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .task-card p {
            color: #7c7a85;
            font-size: 14px;
            font-weight: 400;
        }

    </style>
    <title>Ammar</title>
</head>
<body>
    <section id="section-1">
        <div class="logo">
            <img src="public/images/ammar/logo.svg" alt="">
            <p>AMMAR</p>
        </div>
        <div class="content">
            <p class="hello">Hello, I'm</p>
            <p class="name">Ammar Jesliy</p>
            <p class="role">Student Role 1</p>
            <button id="down">
                <img src="public/images/ammar/Frame.svg" alt="">
                <p>DISCOVER</p>
            </button>
        </div>
    </section>
    <section id="section-2">
        <div class="task-head">
            <p>Tasks</p>
            <p>The tasks completed</p>
            <p>Completed Task Summary</p>
        </div>
        <div class="tasks">
            <div class="task-card">
                <div class="text">
                    <img src="public/images/ammar/Frame.svg" alt="">
                    <h3>The Splash Screen</h3>
                    <p>Created the splash screen using html and css and added loading animations.</p>
                </div>
                <a href="splash.html">VISIT PAGE</a>
            </div>
            <div class="task-card">
                <div class="text">
                    <img src="public/images/ammar/Frame.svg" alt="">
                    <h3>The Shop Page</h3>
                    <p>Created a shop page where a user can buy products. Implemented using html, css and javascript.</p>
                </div>
                <a href="shop.html">VISIT PAGE</a>
            </div>
            <div class="task-card">
                <div class="text">
                    <img src="public/images/ammar/Frame.svg" alt="">
                    <h3>A Content Page</h3>
                    <p>Created a Content page related to health. Added anchors to jump to certain points in the page.</p>
                </div>
                <a href="ammar-content.html">VISIT PAGE</a>
            </div>
            <div class="task-card">
                <div class="text">
                    <img src="public/images/ammar/Frame.svg" alt="">
                    <h3>Navigation Bar</h3>
                    <p>Worked on the navigation bar along with my team members. Mainly contributed to the positioning of the nav bar.</p>
                </div>
                <a href="homepage.html">VISIT PAGE</a>
            </div>
        </div>

        <button id="top">
            <img src="public/images/ammar/up.svg" alt="">
            <p>Back to Top</p>
        </button>
    </section>
    <script>
        document.querySelector('#down').addEventListener('click', function() {
            let targetSection = document.getElementById('section-2');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        });

        document.getElementById('top').addEventListener('click', function() {
            window.scrollTo({
                top: 0, // Scroll to the top of the viewport
                behavior: 'smooth' // Smooth scrolling behavior
            });
        });

    </script>
</body>
</html>