<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pageeditor.css">
    <title>Editor's Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }    
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: rgb(173, 252, 173); 
            
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            height: auto;
            background-color: aliceblue;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            background-color: aliceblue;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover, a:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><strong><center>Editor's Page</center></strong></h1>
    <h3 style="text-align:center">Editor Profile Card</h3>
    <div class="card">
        <img src="images/janindu.jpeg" alt="student 3 janindu" style="width:100%">
        <h1>Janindu Amaraweera</h1>
        <p class="title">Student 3</p>
        <p>Role: User profile and Team</p>
        <div style="margin: 24px 0;">
          <a href="profile.html"><i class="user">User Profile |</i></a> 
          <a href="team.html"><i class="team">Team Page</i></a> 
        </div>
        <p><button>w2054022</button></p>
    </div>
</body>
</html>
